% THE FOLLOWING IS AN EXAMPLE OF A STEERING FILE for MyData.cxx
% WITH ALL THE OPTIONAL AND NECESSARY STEERING OPTIONS LISTED WITH 
% EXPLAINATIONS
%   WARN: WARNINGS FOR AN OPTION IN THE STEERING WILL START WITH "WARN:".
%   COMMENDTS IN STEERING START WITH "%".
%
%
%
% REACTION NAME USED INTERNALLY
REACTION  P P --> top top
% the sqrt(s) value
SQRTS  7000.0
% YEAR OF DATA MEASURMENTS
YEAR 2012
% JET ALGORITHM LABEL
JETALGO ANTIKT
% JET ALGORITHM NUMBER
JETALGR 5
% WHO PERFORMED THE EXPERIEMENT
EXP CMS
%
%
%
% OPTIONALLY REQUEST A LOG FRAME
framelogy
framelogx
%
%
% REQUIRED TO SAY WHAT UNITS THE MEASURMENT WAS IN, DEFAULT IS fb
unitypb
unityfb
%
% REQUIRED TO SAY WHAT UNITS THE MEASURMENT WAS IN, DEFAULT IS GeV
unitxGeV
unitTeV
%
%
% NORMALIZED TO TOTAL FLAG
normtot
%
% ADD THIS FLAG IF ERRORS ARE REPORTED IN PERCENTS
ERRORINPERCENT
%
% DIVIDE MEASURMENT BY BIN WIDTH FLAG
dividedbybinwidth
%
% ARTIFICALLY SCALE THE DATA MEASURMENTS IN x AND y
% WARN: DOING THIS IS DEPRECIATED BUT ALLOWED
scaley 1000.0
scalex 40.0
%
%
%
% THIS LABEL IS ADDED TO THE LEGEND FOR THIS DATA SET
label CMS 2012
%
% TITLE FOR THE x and y AXIS, SUPPORTS latex FORM
titlex m_{t, #bar{t}} [GeV]
titley d#sigma/dm_{t,#bar{t}} [1/GeV]
%
%
% DATA SHOULD ALWAYS BE IN THIS FORM
%http://arxiv.org/pdf/1211.2220v2.pdf
%mtt bin [GeV] 1/σ ds/dmtt stat. 
%xm xlow xhigh  cross stat. [%] sys. [%] 
 372.5 345.  400. 4.81e-3  5.2 5.2 9.7   9.7
 435.0 400.  470. 4.60e-3  5.0 5.0 8.4   8.4 
 510.0 470.  550. 2.46e-3  5.2 5.2 10.2 10.2 
 600.0 550.  650. 1.14e-3  5.6 5.6 10.6 10.6 
 725.0 650.  800. 0.43e-3  6.2 6.2  8.3  8.3
 950.0 800. 1100. 0.99e-4  7.1 7.1 20.0 20.0 
1350. 1100. 1600. 0.14e-4 13.5 13.5 19.4 19.4 
