% http://hepdata.cedar.ac.uk/view/irn8383952
% Path: /HepData/7735/d2-x1-y1
% Rapiditiy distribution of E+ E- pairs in the mass range from 66 to 116 GeV
% Location: T1, F3
% M(P=3_4) in GEV : 66.0 - 116.0
%
REACTION  Pb P --> E+ E- X
SQRTS  1960.0
plotsqrts
YEAR 2009
NAME Rapidity_distro_epem
label ep em 2009
% default units are GeV and fb
%
%
xunits GeV
yunits pb
%normtot
dividedbybinwidth
%
framexmin 0.0
framexmax 2.8
label e+ e- 2009
%titlex YRAP
titlex e+e- pair rapidity
%titley D(SIG)/YRAP IN PB 
titley d#sigma/dy [pb]
%scaley 0.01
%
%
% from FNAL-E-0830 (CDF)
%xm   xlow xhigh y      statsigma   systsigma+ systsigma-
0.05  0.0  0.1   69.46  0.73  0.49  0.49
0.15  0.1  0.2   71.03  0.74  0.49  0.49
0.25  0.2  0.3   71.10  0.74  0.49  0.49
0.35  0.3  0.4   70.01  0.72  0.48  0.48
0.45  0.4  0.5   67.97  0.70  0.47  0.47
0.55  0.5  0.6   68.22  0.70  0.47  0.47
0.65  0.6  0.7   66.58  0.69  0.47  0.47
0.75  0.7  0.8   66.81  0.70  0.48  0.48
0.85  0.8  0.9   65.05  0.69  0.49  0.49
0.95  0.9  1.0   64.70  0.69  0.50  0.50
1.05  1.0  1.1   62.74  0.67  0.50  0.50
1.15  1.1  1.2   62.02  0.66  0.49  0.49
1.25  1.2  1.3   58.80  0.65  0.48  0.48
1.35  1.3  1.4   56.02  0.65  0.43  0.43
1.45  1.4  1.5   53.37  0.63  0.40  0.40
1.55  1.5  1.6   50.07  0.62  0.37  0.37
1.65  1.6  1.7   46.59  0.61  0.35  0.35
1.75  1.7  1.8   40.97  0.58  0.34  0.34
1.85  1.8  1.9   37.04  0.56  0.33  0.33
1.95  1.9  2.0   33.02  0.55  0.31  0.31
2.05  2.0  2.1   27.65  0.52  0.25  0.25
2.15  2.1  2.2   21.84  0.49  0.23  0.23
2.25  2.2  2.3   18.35  0.50  0.20  0.20
2.35  2.3  2.4   14.13  0.49  0.17  0.17
2.45  2.4  2.5   8.80   0.45  0.10  0.10
2.55  2.5  2.6   5.68   0.44  0.09  0.09
2.65  2.6  2.7   2.93   0.41  0.15  0.15
2.75  2.7  2.8   0.87   0.22  0.11  0.11
2.85  2.8  2.9   0.87   0.22  0.11  0.11
