EXP CMS
REACTION  P P --> top top
SQRTS  7000.0
YEAR 2012
JETALGO ANTIKT
JETALGR 5
framelogy
%framelogx
label CMS 2012
titlex #h_{T,l} [GeV]
titley 1/#sigma d#sigma/d#h_{T, l} [pb/GeV]
unitypb
normtot
ERRORINPERCENT
%
%http://arxiv.org/pdf/1211.2220v2.pdf
%bin 1/σ ds/deta
%xm xlow xhigh  cross stat. [%] sys. [%] 
-2.1 -2.4 -1.8 0.07e-1 3.8 3.8 4.4 4.4 
-1.5 -1.8 -1.2 1.66e-1 2.3 2.3 3.4 3.4 
-0.9 -1.2 -0.6 2.65e-1 1.7 1.7 3.4 3.4 
-0.3 -0.6  0.0 3.37e-1 1.6 1.6 3.2 3.2 
 0.3  0.0  0.6 3.33e-1 1.6 1.6 3.2 3.2 
 0.9  0.6  1.2 2.62e-1 1.8 1.8 3.4 3.4 
 1.5  1.2  1.8 1.62e-1 2.3 2.3 3.4 3.4 
 2.1  1.8  2.4 0.71e-1 3.6 3.6 4.4 4.4 
%
