REACTION  P P --> top top
SQRTS  7000.0
YEAR 2012
JETALGO ANTIKT
JETALGR 4
EXP CMS
NAME CMS_2012_top_tyy_ll
framelogy
%framelogx
label CMS 2012
titlex y_{t #bar{t}} [GeV]
titley 1/#sigma d#sigma/dy_{t, \bar{t}} [pb/GeV]
%unitypb
%
xunits GeV
yunits pb
%
normtot
ERRORINPERCENT
%
% ytt bin 1/σ ds/dytt 
%xm xlow xhigh  cross stat. [%] sys. [%] 
-2.00 -2.5 -1.5 0.30e-1 13.7 13.7 14.7 14.7 
-1.10 -1.5 -0.7 2.19e-1  3.1  3.1  4.4  4.4 
-0.35 -0.7  0.0 4.18e-1  2.4  2.4  3.6  3.6 
 0.35  0.0  0.7 3.93e-1  2.5  2.5  3.6  3.6
 1.10  0.7  1.5 2.18e-1  3.2  3.2  4.4  4.4 
 2.00  1.5  2.5 0.40e-1 10.4 10.4 14.7 14.7 
%
