%
EXP CMS
REACTION  P P --> top top
SQRTS  7000.0
YEAR 2012
JETALGO ANTIKT
JETALGR 5
NAME CMS_2012_ptb_ll
%
framelogy
%framelogx
titlex p_{T,ll} [GeV]
titley 1/#sigma d#sigma/dp_{T, ll} [pb/GeV]
%unitypb
%
xunits GeV
yunits pb
%
normtot
ERRORINPERCENT
label CMS 2012
%
%http://arxiv.org/pdf/1211.2220v2.pdf
%Table 6: Normalised differential tt cross section as a function of b-jet observables in the dilepton 
%channels: the transverse momentum of the b jets pT and the pseudorapidity of the b jets hb. 
%1/σ ds/dpb T 
%xm xlow xhigh  cross stat. [%] sys. [%] 
 40.  30.  50. 1.28-e2  2.9 2.9 10.4 10.4
 65.  50.  80. 1.25e-2  3.0 3.0  6.3  6.3 
105.  80. 130. 0.54e-2  3.2 3.2  7.9  7.9 
170. 130. 210. 0.10e-2  5.0 5.0  7.1  7.1 
305. 210. 400. 0.49-e4 19.1 19.1 19.5 19.5 
