EXP CMS
REACTION  P P --> top top
SQRTS  7000.0
YEAR 2012
JETALGO ANTIKT
JETALGR 5
NAME CMS_2012_pttop_ll
%
framelogy
%framelogx
label CMS 2012
titlex #p_{T,top} [GeV]
titley 1/#sigma d#sigma/d#p_{T, top} [pb/GeV]
%unitypb
%
xunits GeV
yunits pb
%
normtot
ERRORINPERCENT
%
%
%Table 7: Normalised differential tt cross section as a function of top quark observables in the 
%dilepton channels: the transverse momentum of the top quarks ptT, the rapidity of the top 
%quarks yt, the transverse momentum of the top-quark pair ptTt, the rapidity of the top-quark 
%pair ytt, and the invariant mass of the top-quark pair mtt. 
%pt T bin [GeV] 1/σ ds/dpt T 
%xm xlow xhigh  cross stat. [%] sys. [%]  
 40.   0.  80. 5.10e-3 2.2 2.2 5.6 5.6 
105.  80. 130. 6.26e-3 2.6 2.6 3.9 3.9 
165. 130. 200. 2.96e-3 2.6 2.6 4.9 4.9 
250. 200. 300. 0.70e-3 3.5 3.5 6.2 6.2 
350. 300. 400. 0.12e-3 7.5 7.5 5.4 5.4 
%
