REACTION  P P --> top top
SQRTS  7000.0
YEAR 2012
JETALGO ANTIKT
JETALGR 4
EXP CMS
NAME CMS_2012_diffcross_ytt_ljet
%
framelogy
%framelogx
%unitypb
%
xunits GeV
yunits pb
%
normtot
ERRORINPERCENT
%
label CMS 2012
titlex y_{t, #bar{t}}
titley 1/#sigma d#sigma/dy_{t,#bar{t}} [pb]
%
%http://arxiv.org/pdf/1211.2220v2.pdf
%ytt bin 1/σ ds/dytt 
%xm xlow xhigh  cross stat. [%] sys. [%] 
-1.90 -2.5 -1.3 0.55e-1 6.4 6.4 10.8 10.8 
-1.10 -1.3 -0.9 2.17e-1 3.4 3.4  5.8 5.8 
-0.75 -0.9 -0.6 3.12e-1 3.6 3.6  4.4 4.4 
-0.45 -0.6 -0.3 4.00e-1 3.1 3.1  3.3 3.3 
-0.15 -0.3  0.0 4.35e-1 3.1 3.1  4.1 4.1 
 0.15  0.0  0.3 4.69e-1 2.8 2.8  3.8 3.8 
 0.45  0.3  0.6 3.94e-1 3.1 3.1  5.9 5.9 
 0.75  0.6  0.9 3.17e-1 3.4 3.4  4.7 4.7 
 1.1   0.9  1.3 2.22e-1 3.3 3.3  5.8 5.8 
 1.9   1.3  2.5 0.50e-1 6.8 6.8  9.7 9.7 
%
