EXP CMS
REACTION  P P --> top top
SQRTS  7000.0
YEAR 2012
JETALGO ANTIKT
JETALGR 5
framelogy
%framelogx
label CMS 2012
titlex #h_{T,top} [GeV]
titley 1/#sigma d#sigma/d#h_{T, top} [pb/GeV]
unitypb
normtot
ERRORINPERCENT
%
%yt bin 1/σ ds/dyt
%xm xlow xhigh  cross stat. [%] sys. [%] 
-1.9  -2.5 -1.3 0.91e-1 4.1 4.1 6.8 6.8 
-1.05 -1.3 -0.8 2.55e-1 3.1 3.1 4.9 4.9 
-0.6  -0.8 -0.4 3.02e-1 3.3 3.3 4.0 4.0 
-0.2  -0.4  0.0 3.51e-1 3.2 3.2 3.8 3.8 
 0.2   0.0  0.4 3.71e-1 3.2 3.2 3.8 3.8 
 0.6   0.4  0.8 3.06e-1 3.4 3.4 4.0 4.0 
1.05   0.8  1.3 2.41e-1 3.3 3.3 4.9 4.9 
1.90   1.3  2.5 0.90e-1 4.0 4.0 6.8 6.8 
%
