EXP CMS
REACTION  P P --> top top
SQRTS  7000.0
YEAR 2012
JETALGO ANTIKT
JETALGR 5
NAME CMS_2012_etabquark_ljet
%
xunits GeV
yunits pb
%
framelogy
%framelogx
label CMS 2012
titlex #h_{T,b-quark} [GeV]
titley 1/#sigma d#sigma/d#h_{T, b-quark} [pb/GeV]
%unitypb
normtot
ERRORINPERCENT
%http://arxiv.org/pdf/1211.2220v2.pdf
% eta-bquark
%xm xlow xhigh  ds/dpbT stat. [%] sys. [%] 
-1.95 -2.4 -1.5 1.01e-1 2.1 2.1 4.2 4.7 
-1.25 -1.5 -1.0 2.01e-1 1.7 1.7 2.8 3.3 
-0.75 -1.0 -0.5 2.86e-1 1.4 1.4 2.2 2.6 
-0.25 -0.5  0.0 3.39e-1 1.3 1.3 2.5 2.8 
 0.25  0.0  0.5 3.30e-1 1.3 1.3 3.2 3.5 
 0.75  0.5  1.0 2.84e-1 1.5 1.5 3.0 3.3 
 1.50  1.5  1.5 2.06e-1 1.8 1.8 2.6 3.1 
 2.00  1.6  2.4 0.95e-1 2.1 2.1 6.1 6.5 
