REACTION  P P --> top top
SQRTS  7000.0
YEAR 2012
JETALGO ANTIKT
JETALGR 4
EXP CMS
NAME CMS_2012_diffcross_pttt
%
framelogy
%framelogx
%unitypb
%
xunits GeV
yunits pb
%
normtot
dividedbybinwidth
scaley 1000.0
%
ERRORINPERCENT
%
label CMS 2012
titlex p_{T, t #bar{t}} [GeV]
titley 1/#sigma d#sigma/dp_{T, t,#bar{t}} [pb/GeV]
%
%
%http://arxiv.org/pdf/1211.2220v2.pdf
%ptt T bin [GeV] 1/σ ds/dptt
%xm xlow xhigh  cross stat. [%] sys. [%] total [%] 
10.0   0.0  20.0 1.50e-2 4.1 4.1 11.8 12.5 
32.5  20.0  45.0 1.21e-2 3.5 3.5 7.0 7.8 
60.0  45.0  75.0 0.58e-2 3.8 3.8 9.2 10.0 
97.5  75.0 120.0 0.26e-2 4.3 4.3 14.0 14.6 
155. 120.0 190.0 0.10e-2 4.5 4.5 7.8 8.9 
245. 190.0 300.0 0.02e-2 6.3 6.3 18.0 19.1 
%
