%
EXP CMS
REACTION  P P --> top top
SQRTS  7000.0
YEAR 2012
JETALGO ANTIKT
JETALGR 5
framelogy
%framelogx
label CMS 2012
titlex p_{T,l} [GeV]
titley 1/#sigma d#sigma/dp_{T, l} [pb/GeV]
unitypb
normtot
ERRORINPERCENT
%http://arxiv.org/pdf/1211.2220v2.pdf
%pt lepton T bin [GeV] 
%xm  xlow xhigh 1/σ ds/dpt stat. [%] sys. [%] 
32.5  30.  35. 2.25e-2  2.4 2.4 6.1  6.1
37.5  35.  40. 2.24e-2  2.5 2.5 3.8  3.8 
42.5  40.  45. 2.12e-2  2.5 2.5 6.0  6.0 
47.5  45.  50. 1.88e-2  2.6 2.6 3.7  3.7 
55.   50.  60. 1.50e-2  2.1 2.1 2.2  2.2 
65.   60.  70. 1.14e-2  2.3 2.3 3.6  3.6 
75.   70.  80. 0.90e-2  2.5 2.5 4.3  4.3 
90.   80. 100. 0.53e-2  2.4 2.4 3.7  3.7 
110  100. 120. 0.27e-2  3.3 3.3 5.6  5.6 
135. 120. 150. 0.12e-2  3.9 3.9 5.6  5.6 
175. 150. 200. 0.04e-2  5.8 5.8 8.5  8.5 

