EXP CMS
REACTION  P P --> top top
SQRTS  7000.0
YEAR 2012
JETALGO ANTIKT
JETALGR 5
NAME CMS_2012_etab_ll
%
xunits GeV
%was origonally as fb, but should not this be pb instead?
yunits pb
%
framelogy
%framelogx
label CMS 2012
titlex #h_{T,top} [GeV]
titley 1/#sigma d#sigma/d#h_{T, top} [pb/GeV]
unitypb
normtot
ERRORINPERCENT
%
%hb bin 1/σ ds/detab stat.
-2.4  -1.5 0.98e-1 4.0 8.5 8.5 
-1.5  -0.8 2.20e-1 3.0 4.0 4.0 
-0.8   0.0 3.12e-1 2.7 6.3 6.3 
 0.0   0.8 3.05e-1 2.7 6.3 6.3 
 0.8   1.5 2.20e-1 3.0 4.0 4.0 
 1.5   2.4 1.10e-1 4.3 8.5 8.5 
%
%
