%AAD et al.,
%ARXIV:1009.5908
%CERN-PH-EP-2010-034
%
%
%Inclusive jet double-differential cross sections in the |rapidity| range 1.2 to 2.1, using a jet resolution R 
%value of 0.4.  The three (sys) errors are respectively, the Absolute JES, the Unfolding and the Luminosity 
%uncertainties.
%Location: T 2,F 9
%RE : P P --> JET X
YRAP 1.2  2.1
SQRTS  7000.0
YEAR 2010
JETALGO ANTIKT
JETALGR 4
EXP ATLAS
label ATLAS 2010
%R : 0.4
%x-axis header: PT IN GEV
%y-axis header: D2(SIG)/DPT/DYRAP IN PB/GEV
%
%       x            y             dy             dy          dy          dy    
%
70.   60.0   80.0   25000.0     +0.78   -0.78     +29.0 -25.0    +3.0 -3.0    +11.0 -11.0
95.   80.0  110.0    5600.0     +1.4    -1.4      +30.0 -24.0    +3.0 -3.0    +11.0 -11.0 
135.  110.0  160.0     920.0    +2.6    -2.6      +31.0 -23.0    +2.0 -2.0    +11.0 -11.0
185.  160.0  210.0     140.0    +6.9    -6.9      +31.0 -26.0    +2.0 -2.0    +11.0 -11.0 
235.  210.0  260.0      27.0    +15.0   -15.0     +34.0 -26.0    +2.0 -2.0    +11.0 -11.0 
285.  260.0  310.0       9.0    +27.0   -27.0     +33.0 -29.0    +2.0 -2.0    +11.0 -11.0 
355.  310.0  400.0       2.2    +41.0   -41.0     +40.0 -28.0    +2.0 -2.0    +11.0 -11.0 
450.  400.0  500.0       0.32   +100.0  -100.0    +43.0 -32.0    +2.0 -2.0    +11.0 -11.0 
