%AAD et al.,
%ARXIV:1009.5908
%CERN-PH-EP-2010-034
%
%
%Inclusive jet double-differential cross sections in the |rapidity| range 0.3 to 0.8, using a jet resolution R 
%value of 0.6.  The three (sys) errors are respectively, the Absolute JES, the Unfolding and the Luminosity 
%uncertainties.
%Location: T 4,F 9
%RE : P P --> JET X
YRAP 0.3 0.8
SQRTS  7000.0
YEAR 2010
JETALGO ANTIKT
JETALGR 6
ERRORINPERCENT
EXP ATLAS
label ATLAS 2010
%R : 0.6
%x-axis header: PT IN GEV
%y-axis header: D2(SIG)/DPT/DYRAP IN PB/GEV
%
%       x           y            dy             dy          dy          dy    
%
   60.0   80.0   48000.0   +0.74   -0.74   +39.0 -27.0    +4.0 -4.0    +11.0 -11.0 
   80.0  110.0   11000.0   +1.3    -1.3    +35.0 -26.0    +3.0 -3.0    +11.0 -11.0 
  110.0  160.0    1700.0   +2.6    -2.6    +33.0 -23.0    +3.0 -3.0    +11.0 -11.0 
  160.0  210.0     300.0   +6.2    -6.2    +29.0 -27.0    +2.0 -2.0    +11.0 -11.0 
  210.0  260.0      64.0   +13.0   -13.0   +36.0 -24.0    +2.0 -2.0    +11.0 -11.0 
  260.0  310.0      17.0   +27.0   -27.0   +32.0 -29.0    +3.0 -3.0    +11.0 -11.0 
  310.0  400.0      10.0   +26.0   -26.0   +37.0 -27.0    +2.0 -2.0    +11.0 -11.0 
  400.0  500.0       0.6   +100.0  -100.0  +37.0 -27.0    +2.0 -2.0    +11.0 -11.0 
