%Path: /HepData/8061/d1-x1-y1
%Measured inclusive jet cross section as a function of jet transverse momentum in the absolute rapidity region < 0.1. The bin-by-bin% correction factors from parton to hadron-level are also tabulated.
%Location: T 8, F15
%ABS(YRAP) : < 0.1
%RE : PBAR P --> JET X
%Published in PR D78,052006 (DOI:10.1103/PhysRevD.79.119902)
%Erratum in PR D79,119902
%Preprinted as FERMILAB-PUB-08-243-E
%Archived as: ARXIV:0807.2204
YRAP 0. 0.1
SQRTS 1960
YEAR 2008
JETALGO CONF
JETALGR 7
EXP CDF
label CDF 2008
%
%x: PT(P=3) IN GEV
%y : D2(SIG)/DYRAP/DPT IN NB/GEV 
%x	xlow	xhigh	y	dy+	dy-	dy+	dy-	
67.0	62.0	72.0	6.68	+0.12	-0.12	+0.61	-0.58	
77.5	72.0	83.0	2.95	+0.06	-0.06	+0.28	-0.27	
89.5	83.0	96.0	1.21	+0.04	-0.04	+0.12	-0.11	
103.0	96.0	110.0	0.544	+0.024	-0.024	+0.057	-0.054	
118.5	110.0	127.0	0.228	+0.003	-0.003	+0.025	-0.023	
136.5	127.0	146.0	0.0918	+0.0014	-0.0014	+0.0111	-0.0102	
157.5	146.0	169.0	0.0376	+5.0E-4	-5.0E-4	+0.0049	-0.0044	
182.0	169.0	195.0	0.0138	+3.0E-4	-3.0E-4	+0.002	-0.0018	
209.5	195.0	224.0	0.0053	+2.8E-4	-2.8E-4	+8.3E-4	-7.3E-4	
241.5	224.0	259.0	0.00184	+4.0E-5	-4.0E-5	+3.2E-4	-2.8E-4	
278.5	259.0	298.0	5.93E-4	+1.1E-5	-1.1E-5	+1.14E-4 -9.9E-5	
321.0	298.0	344.0	1.75E-4	+6.0E-6	-6.0E-6	+3.8E-5	-3.3E-5	
370.0	344.0	396.0	5.06E-5	+2.6E-6	-2.6E-6	+1.22E-5 -1.04E-5	
426.5	396.0	457.0	1.24E-5	+1.1E-6	-1.1E-6	+3.4E-6	-2.9E-6	
492.0	457.0	527.0	2.81E-6	+5.3E-7	-5.3E-7	+9.2E-7	-7.9E-7	
613.5	527.0	700.0	1.81E-7	+8.1E-8	-8.1E-8	+7.8E-8	-6.8E-8		

