%Path: /HepData/8061/d4-x1-y1
%Measured inclusive jet cross section as a function of jet transverse momentum in the absolute rapidity region  1.1 to 1.%6. The bin-by-bin correction factors from parton to hadron-level are also tabulated.
%Location: T 11, F15
%ABS(YRAP) : 1.1 - 1.6
%RE : PBAR P --> JET X
%Published in PR D78,052006 (DOI:10.1103/PhysRevD.79.119902)
%Erratum in PR D79,119902
%Preprinted as FERMILAB-PUB-08-243-E
%Archived as: ARXIV:0807.2204
YRAP 1.1  1.6
SQRTS  1960.0
YEAR 2008
JETALGO CONF
JETALGR 7
EXP CDF
label CDF 2008
%x: PT(P=3) IN GEV
%y : D2(SIG)/DYRAP/DPT IN NB/GEV :
%x	xlow	xhigh	y	dy+	dy-	dy+	dy-
67.0	62.0	72.0	4.57	+0.04	-0.04	+0.5	-0.47	
77.5	72.0	83.0	1.81	+0.02	-0.02	+0.21	-0.19	
89.5	83.0	96.0	0.739	+0.009	-0.009	+0.088	-0.083	
103.0	96.0	110.0	0.297	+0.005	-0.005	+0.037	-0.035	
118.5	110.0	127.0	0.113	+0.001	-0.001	+0.015	-0.014	
136.5	127.0	146.0	0.0409	+3.0E-4	-3.0E-4	+0.0061	-0.0056	
157.5	146.0	169.0	0.0138	+1.0E-4	-1.0E-4	+0.0023	-0.0021	
182.0	169.0	195.0	0.00413	+6.0E-5	-6.0E-5	+8.2E-4	-7.0E-4	
209.5	195.0	224.0	0.00115	+1.0E-5	-1.0E-5	+2.7E-4	-2.2E-4	
241.5	224.0	259.0	2.66E-4	+7.0E-6	-7.0E-6	+7.7E-5	-6.1E-5	
278.5	259.0	298.0	5.07E-5	+5.6E-6	-5.6E-6	+1.85E-5 -1.43E-5
321.0	298.0	344.0	8.19E-6	+5.2E-7	-5.2E-7	+3.9E-6	-2.91E-6
370.0	344.0	396.0	9.36E-7	+1.53E-7	-1.53E-7 +6.1E-7
426.5	396.0	457.0	6.67E-8	+3.4E-8	-3.4E-8	+6.21E-8 -3.98E-8

