%Path: /HepData/8061/d3-x1-y1
%Measured inclusive jet cross section as a function of jet transverse momentum in the absolute rapidity region  0.7 to 1.%1. The bin-by-bin correction factors from parton to hadron-level are also tabulated.
%Location: T 10, F15
%ABS(YRAP) : 0.7 - 1.1
%RE : PBAR P --> JET X
%Published in PR D78,052006 (DOI:10.1103/PhysRevD.79.119902)
%Erratum in PR D79,119902
%Preprinted as FERMILAB-PUB-08-243-E
%Archived as: ARXIV:0807.2204
YRAP 0.7  1.1
SQRTS  1960.0 GeV
YEAR 2008
JETALGO CONF
JETALGR 7
EXP CDF
label CDF 2008
%x: PT(P=3) IN GEV
%y : D2(SIG)/DYRAP/DPT IN NB/GEV : Correction(C=parton to hadron-level)
%x	xlow	xhigh	y	dy+	dy-	dy+	dy- 
67.0	62.0	72.0	5.32	+0.05	-0.05	+0.55	-0.51	
77.5	72.0	83.0	2.32	+0.02	-0.02	+0.24	-0.23	
89.5	83.0	96.0	0.983	+0.013	-0.013	+0.106	-0.098	
103.0	96.0	110.0	0.395	+0.003	-0.003	+0.043	-0.041	
118.5	110.0	127.0	0.162	+0.001	-0.001	+0.019	-0.017	
136.5	127.0	146.0	0.0634	+4.0E-4	-4.0E-4	+0.0079	-0.0073	
157.5	146.0	169.0	0.0237	+2.0E-4	-2.0E-4	+0.0032	-0.0029	
182.0	169.0	195.0	0.00841	+9.0E-5	-9.0E-5	+0.00127 -0.00115
209.5	195.0	224.0	0.00281	+7.0E-5	-7.0E-5	+4.8E-4	-4.3E-4	
241.5	224.0	259.0	8.78E-4	+1.0E-5	-1.0E-5	+1.78E-4 -1.52E-4
278.5	259.0	298.0	2.35E-4	+8.0E-6	-8.0E-6	+5.7E-5	-4.7E-5	
321.0	298.0	344.0	5.37E-5	+1.7E-6	-1.7E-6	+1.59E-5 -1.28E-5
370.0	344.0	396.0	9.3E-6	+5.4E-7	-5.4E-7	+3.42E-6 -2.67E-6
426.5	396.0	457.0	1.35E-6	+1.8E-7	-1.8E-7	+6.3E-7	-4.8E-7	
492.0	457.0	527.0	1.63E-7	+5.5E-8	-5.5E-8	+9.8E-8	-7.2E-8	

