%Path: /HepData/1140/d5-x1-y1
%Measured inclusive jet cross section as a function of jet transverse momentum in the absolute rapidity region 1.6 to 2.1.
%Location: T 12,F 15
%ABS(YRAP) : 1.6 TO 2.1
YRAP 1.6 2.1
%RE : PBAR P --> JET X
SQRTS 1960.0 
%xl	xh	y	dy+	dy-	dy+	dy-	
62.0	72.0	2.66	+0.02	-0.02	+0.31	-0.28
72.0	83.0	1.0	+0.01	-0.01	+0.12	-0.11
83.0	96.0	0.365	+0.0020	-0.0020	+0.048	-0.044
96.0	110.0	0.127	+0.0010	-0.0010	+0.019	-0.017
110.0	127.0	0.0412	+4.0E-4	-4.0E-4	+0.0070	-0.0061
127.0	146.0	0.0115	+1.0E-4	-1.0E-4	+0.0023	-0.0020
146.0	169.0	0.00278	+6.0E-5	-6.0E-5	+7.0E-4	-5.6E-4
169.0	195.0	5.44E-4	+1.0E-5	-1.0E-5	+1.71E-4	-1.34E-4
195.0	224.0	7.95E-5	+2.2E-6	-2.2E-6	+3.2E-5	-2.45E-5
224.0	259.0	8.41E-6	+5.9E-7	-5.9E-7	+4.38E-6	-3.46E-6
259.0	298.0	5.08E-7	+1.34E-7	-1.34E-7	+3.57E-7	-2.74E-7

%Path: /HepData/1140/d5-x1-y2
%Measured inclusive jet cross section as a function of jet transverse momentum in the absolute rapidity region 1.6 to 2.1.
%Location: T 12,F 15
%ABS(YRAP) : 1.6 TO 2.1
%RE : PBAR P --> JET X
%SQRT(S) : 1960.0 GeV
%xl	xh	y	dy+	dy-	
%62.0	72.0	1.038	+0.079	-0.079
%72.0	83.0	1.028	+0.062	-0.062
%83.0	96.0	1.019	+0.048	-0.048
%96.0	110.0	1.013	+0.038	-0.038
%110.0	127.0	1.008	+0.03	-0.03
%127.0	146.0	1.004	+0.024	-0.024
%146.0	169.0	1.001	+0.021	-0.021
%169.0	195.0	1.0	+0.019	-0.019
%195.0	224.0	0.999	+0.019	-0.019
%224.0	259.0	0.998	+0.019	-0.019
%259.0	298.0	0.998	+0.021	-0.021

