%Path: /HepData/1140/d4-x1-y1
%Measured inclusive jet cross section as a function of jet transverse momentum in the absolute rapidity region 1.1 to 1.6.
%Location: T 11,F 15
%ABS(YRAP) : 1.1 TO 1.6
YRAP 1.1 1.6
%RE : PBAR P --> JET X
SQRTS 1960.0 
%xl	xh	y	dy+	dy-	dy+	dy-	
62.0	72.0	4.57	+0.04	-0.04	+0.5	-0.47
72.0	83.0	1.81	+0.02	-0.02	+0.21	-0.19
83.0	96.0	0.739	+0.0090	-0.0090	+0.088	-0.083
96.0	110.0	0.296	+0.0020	-0.0020	+0.037	-0.035
110.0	127.0	0.113	+0.0010	-0.0010	+0.015	-0.014
127.0	146.0	0.0409	+3.0E-4	-3.0E-4	+0.0061	-0.0056
146.0	169.0	0.0138	+1.0E-4	-1.0E-4	+0.0023	-0.0021
169.0	195.0	0.00413	+6.0E-5	-6.0E-5	+8.1E-4	-7.0E-4
195.0	224.0	0.00115	+1.0E-5	-1.0E-5	+2.7E-4	-2.2E-4
224.0	259.0	2.66E-4	+7.0E-6	-7.0E-6	+7.6E-5	-6.0E-5
259.0	298.0	5.02E-5	+1.6E-6	-1.6E-6	+1.81E-5	-1.39E-5
298.0	344.0	8.27E-6	+5.1E-7	-5.1E-7	+3.88E-6	-2.89E-6
344.0	396.0	9.36E-7	+1.51E-7	-1.51E-7	+5.97E-7	-4.17E-7
396.0	457.0	7.17E-8	+3.49E-8	-3.49E-8	+6.25E-8	-4.3E-8

%Path: /HepData/1140/d4-x1-y2
%Measured inclusive jet cross section as a function of jet transverse momentum in the absolute rapidity region 1.1 to 1.6.
%Location: T 11,F 15
%ABS(YRAP) : 1.1 TO 1.6
%RE : PBAR P --> JET X
%SQRT(S) : 1960.0 GeV
%xl	xh	y	dy+	dy-	
%62.0	72.0	1.058	+0.095	-0.095
%72.0	83.0	1.042	+0.076	-0.076
%83.0	96.0	1.029	+0.059	-0.059
%96.0	110.0	1.02	+0.046	-0.046
%110.0	127.0	1.013	+0.035	-0.035
%127.0	146.0	1.007	+0.025	-0.025
%146.0	169.0	1.003	+0.017	-0.017
%169.0	195.0	1.0	+0.011	-0.011
%195.0	224.0	0.998	+0.0060	-0.0060
%224.0	259.0	0.997	+0.0020	-0.0020
%259.0	298.0	0.997	+0.0010	-0.0010
%298.0	344.0	0.997	+0.0030	-0.0030
%344.0	396.0	0.998	+0.0050	-0.0050
%396.0	457.0	1.0	+0.0050	-0.0050

