REACTION  P P --> top top
SQRTS  7000.0
YEAR 2013
JETALGO ANTIKT
JETALGR 4
EXP ATLAS
ERRORINPERCENT
NAME ATLAS_2012_diffcross_ytt
%
%unitypb
%%unitxTeV
%
yunits pb
xunits GeV
%
dividedbybinwidth
normtot
%
%framexmin -3.
%framexmax  3.
framelogy
framelinx
titlex |y_{t, #bar{t}}| 
titley 1/#sigma d#sigma/d|y_{t,#bar{t}}|
%
% http://cds.cern.ch/record/1600778/files/ATLAS-CONF-2013-099.pdf
% This is the old table
% xm xlow xhigh dsigma/ytt statsigma+ statsigma- systsigma+ systsigma-
%
% values from draft 2
  0.25  0.00  0.50 859. 0.9 3.2 3.2
  0.75  0.50  1.00 642. 0.8 1.6 1.6
  1.75  1.00  2.50 166. 1.8 7.5 7.5  
% values from preliminary conference note
%-1.75 -2.5  -1.0 80.7e-3  2.2 2.2 3.1 3.0 
%-0.75 -1.0  -0.5 320.8e-3 1.2 1.2 2.7 2.7
%-0.25 -0.5   0.0 435.9e-3 1.2 1.3 1.6 1.5 
% 0.25  0.0   0.5 423.1e-3 1.2 1.2 1.2 1.1 
% 0.75  0.5   1.0 320.6e-3 1.2 1.2 1.1 1.1 
% 1.75  1.0   2.5  87.3e-3 2.8 2.8 4.5 4.4 





