% ATLAS mttbar cross section
%http://inspirehep.net/record/1123657/ 
REACTION  P P --> top top
SQRTS  7000.0
YEAR 2013
JETALGO ANTIKT
JETALGR 4
EXP ATLAS
ERRORINPERCENT
NAME ATLAS_2012_diffcross_mtt
label ATLAS 2011
% default units are GeV and fb
unitxTeV
unitypb
normtot
dividedbybinwidth
%
%
plotsqrts
framexmin 250.
framexmin 2700.
framelogy
framelogx
label ATLAS 2014
titlex m_{t, #bar{t}} [GeV]
titley 1/#sigma d#sigma/dm_{t,#bar{t}} [1/TeV]
%
TABLEPLUSMINUS
Syst_systtot
%
% ssigma-mtt
%
% from draft2 of paper
%
% from ATLAS-COM-PHYS-2013-621
% xm xlow xhigh sigma statsigma  systsigma+ systsigma-
 350. 250. 450. 2.52   0.90  3.10 3.10
 500. 450. 550. 2.76   1.10  2.80 2.80 
 625. 550. 700. 1.01   1.60  4.20 4.20
 825. 700. 950. 0.23   2.70  6.30 6.30
1825. 950. 2700. 0.0071 4.2  8.50 8.50
