REACTION  P P --> top top
SQRTS  7000.0
YEAR 2013
JETALGO ANTIKT
JETALGR 4
framelogy
framelinx
EXP ATLAS
ERRORINPERCENT
NAME ATLAS_2012_diffcross_ptt
% default units are GeV and fb
unitxTeV
unitypb
normtot
dividedbybinwidth
label ATLAS 2013 
%
%%% Leptonic measurement
label ATLAS 2014
titlex p_{T,top} [GeV]
titley 1/#sigma d#sigma/dp_{T,top} [1/TeV]
%
% filename encoding correlation matrix
%corrname atlas2012_5fb_top_ptt_ljet_corr.txt
%
TABLEPLUSMINUS
Syst_systtot
%
%
% from draft 2 of paper
% 
% xm xlow xhigh dsigma/ptt statsigma systsigma+ systsigma-
25.    0.  50. 3.40    2.60 5.10 5.10
75.   50. 100. 6.70    1.00 1.90 1.90
125. 100. 150. 5.30    1.60 2.60 2.60
175. 150. 200. 2.60    1.90 4.80 4.80
225. 200. 250. 1.12    2.40 4.80 4.80
300. 250. 350. 0.32    3.40 5.50 5.50
575. 350. 800. 0.018   6.20 11.0 11.0
